function   doOneSchedule(sys, isMoved)

%isAddErr = 0;
% [exitcode, outS, D,...
%    policyx, policyV, policyT, policyJ, policyNJ, policyMM, policyTFI, ...
%      intx, intV, intT, intJ, intNJ, intMM, intTFI, ...
%      bfx, bfV, bfT, bfJ, bfNJ, bfMM, bfTFI, ...
%      startArray, startxV,...
%     solx, solV, solT, solJ, solNJ, solMM, solTFI, ...
%     atomx, atomV, atomT, atomJ, atomNJ, atomMM, atomTFI, ...
%     ggx, ggV, ggT, ggJ, ggNJ, ggMM, ggTFI, ...
%     grx, grV, grT, grJ, grNJ, grMM, grTFI, ...
%     pex, peV, peT, peJ, peNJ, peMM, peTFI, ...
%     rateVs ] = mainljwForDiscrete(isAddErr);

[exitcode, outS, D, ...
   policyx, policyV, policyT, policyJ, policyNJ, policyMM, ...
     intx, intV, intT, intJ, intNJ, intMM, ...
     bfx, bfV, bfT, bfJ, bfNJ, bfMM, ...
     startxV, ...
    solx, solV, solT, solJ, solNJ, solMM, ...
    atomx, atomV, atomT, atomJ, atomNJ, atomMM, ...
    ggx, ggV, ggT, ggJ, ggNJ, ggMM, ...
    grx, grV, grT, grJ, grNJ, grMM, ...
    pex, peV, peT, peJ, peNJ, peMM, ...
    rateVs, resFs] = mainljwForDiscrete(isMoved, sys.cur_solutions(:, :, 3), sys.cur_solutions(:, :, 4));
% [exitcode, outS, D,...
%    policyx, policyV, policyT, policyJ, policyNJ, policyMM, policyTFI, ...
%      intx, intV, intT, intJ, intNJ, intMM, intTFI, ...
%      bfx, bfV, bfT, bfJ, bfNJ, bfMM, bfTFI, ...
%      startArray, startxV,...
%     solx, solV, solT, solJ, solNJ, solMM, solTFI, ...
%     atomx, atomV, atomT, atomJ, atomNJ, atomMM, atomTFI, ...
%     ggx, ggV, ggT, ggJ, ggNJ, ggMM, ggTFI, ...
%     grx, grV, grT, grJ, grNJ, grMM, grTFI, ...
%     pex, peV, peT, peJ, peNJ, peMM, peTFI, ...
%     rateV ] = mainljwRateNs3FromFile(isAddErr0);

                    sys.nSched = sys.nSched + 1;
                    %pick the output to sys.cur_metrics
                    sys.cur_metrics(1, 1) = ggT;
                    sys.cur_metrics(2, 1) = ggV;
                    sys.cur_metrics(3, 1) = ggJ;
                   
                    
              %  %gg
              %       sys.cur_metrics(4, 1) = resFs(1, 4);
              %   %atom
              %       sys.cur_metrics(4, 2) = resFs(1,3);
              %       %pe
              %       sys.cur_metrics(4, 3) = resFs(1,5);
              %       %policy
              %       sys.cur_metrics(4, 4) = resFs(1,1) ;

                    sys.cur_metrics(1, 2) = atomT;
                    sys.cur_metrics(2, 2) = atomV;
                    sys.cur_metrics(3, 2) = atomJ;


                    sys.cur_rates(:, 1) =  rateVs(:,4);
                    sys.cur_rates(:, 2) =  rateVs(:,3);

% disp("cur solution in doOne");
% ggx
% atomx
% pex
% ggV
% atomV
% peV
                    sys.cur_solutions(:, :, 1) = ggx;
                    sys.cur_solutions(:, :, 2) = atomx;

                    %if isMoved
                    sys.cur_metrics(1, 3) = peT;
                    sys.cur_metrics(2, 3) = peV;
                    sys.cur_metrics(3, 3) = peJ;


                    sys.cur_solutions(:, :, 3) = pex;
                    sys.cur_solutions(:, :, 4) = policyx

                    sys.cur_metrics(1, 4) = policyT;
                    sys.cur_metrics(2, 4) = policyV;
                    sys.cur_metrics(3, 4) = policyJ;


                    sys.cur_rates(:, 3) =  rateVs(:,5);
                    sys.cur_rates(:, 4) =  rateVs(:,1);
                    %end

%                otherVInOff = myfunInsideS(sys.cur_solutions(:, :, 1))
%                    assert(abs(otherVInOff - ggV) < 0.00001);


end
