lteRates=[
2.792,
3.624,
4.584,
5.736,
7.224,
8.761,
10.296,
12.216,
14.112,
15.84,
15.84,
17.658,
19.848,
22.92,
25.456,
28.336,
30.576,
30.576,
32.856,
36.696,
39.232,
43.816,
46.888,
51.024,
55.056,
57.336,
61.664,
63.776,
75.376];

lte_sinr =[
0.1462128696,
0.195470161,
0.2454271377,
0.3303417256,
0.4194307837,
0.5387905546,
0.666291285,
0.8187771175,
0.9829609379,
1.164425854,
1.166888621,
1.362497032,
1.683400728,
2.047893551,
2.517453232,
3.059353558,
3.466245381,
3.45609897,
3.902758759,
4.834501359,
5.919669522,
7.178719582,
8.699892612,
10.62233579,
12.92579224,
15.51587243,
18.65462404,
21.29898712,
24.38558321
];

