function fixMaxRate()
    global M;
    global N;
    global MaxRate;


MaxRate = [
  21.7 ,   57.8 ,   28.9 ,   65.0  ;
   65.0 ,    0.0 ,   28.9 ,   57.8  ;
   72.2 ,   28.9 ,   43.3 ,   43.3  ;
    7.2 ,   28.9 ,    0.0 ,    7.2  ;
   57.8 ,   43.3 ,   21.7 ,    0.0  ;
   43.3 ,   65.0 ,   14.4 ,   65.0  ;
   28.9 ,   57.8 ,   14.4 ,   21.7  ;
   21.7 ,    7.2 ,    7.2 ,   28.9  ;
   28.9 ,   65.0 ,   21.7 ,    0.0  ;
   72.2 ,    0.0 ,    7.2 ,    0.0  ;
   21.7 ,   72.2 ,   43.3 ,    7.2  ;
   65.0 ,   28.9 ,   57.8 ,    0.0  ;
   57.8 ,   14.4 ,    0.0 ,   28.9  ;
   21.7 ,   72.2 ,   28.9 ,   14.4  ;
    7.2 ,   65.0 ,    0.0 ,   21.7  ;
   21.7 ,   21.7 ,   14.4 ,   65.0  ;
    7.2 ,    7.2 ,   14.4 ,   72.2  ;
   21.7 ,   65.0 ,   57.8 ,   14.4  ;
   72.2 ,   43.3 ,   72.2 ,   28.9  ;
   21.7 ,   43.3 ,   57.8 ,   28.9  ;
   28.9 ,   21.7 ,   28.9 ,   28.9  ;
   43.3 ,   57.8 ,    7.2 ,   65.0  ;
    7.2 ,    7.2 ,   21.7 ,   21.7  ;
   43.3 ,   43.3 ,   72.2 ,    0.0  ;
   14.4 ,   21.7 ,   43.3 ,   28.9  ;
   57.8 ,   21.7 ,   43.3 ,   57.8  ;
   14.4 ,   14.4 ,   21.7 ,    0.0  ;
   57.8 ,   28.9 ,   72.2 ,   28.9  ;
    7.2 ,   21.7 ,    0.0 ,    7.2  ;
   72.2 ,   21.7 ,   21.7 ,    7.2  ;
   14.4 ,   72.2 ,    7.2 ,   72.2  ;
   28.9 ,    7.2 ,   28.9 ,   72.2  
];

MaxRate = [
    8.8 ,   12.1 ,    6.6 ,    0.0  ;
    5.7 ,    0.0 ,   12.1 ,    0.0  ;
   10.3 ,   12.1 ,    0.0 ,    6.6  ;
    4.6 ,    0.0 ,   33.7 ,    0.0  ;
    4.6 ,    0.0 ,   17.0 ,    0.0  ;
    5.7 ,   12.1 ,    0.0 ,    0.0  ;
    7.2 ,    6.6 ,    0.0 ,    6.6  ;
    4.6 ,   12.1 ,    0.0 ,    0.0  
];
%
%    MaxRate = [
% 4.0, 12.0, 16.0,  4.0, 12.0;
% 3.0, 0, 24, 9, 18;
% 0, 3, 9, 27, 3 
%    ];
%
%    MaxRate = MaxRate'
%    MaxRate = [
%        4.0, 12.0, 16.0,  4.0, 12.0,  4.0,  4.0, 16.0 , 8.0, 12.0,  4.0,  4.0;
%    9.0, 27.0,  3.0,  0.0, 18.0,  3.0,  0.0,  0.0 ,12.0, 24.0,  6.0, 27.0;
%    4.5, 27.0,  6.0,  9.0, 24.0, 27.0,  0.0, 27.0 ,12.0, 24.0,  0.0,  4.5;
%    0.0,  0.0,  0.0,  9.0, 18.0,  3.0, 12.0,  4.5 , 0.0, 24.0,  4.5, 18.0]';
   sizeRate = size(MaxRate);
   assert(M== sizeRate(2));
   assert(N== sizeRate(1));
   
end
