function initMCSTables()
  %This function id deprecated now!!
  % use initWThroughNew instead

global lteMCSTable;
global wifiMCSTable;
  %lteMCSTable = [9, 18, 36, 72];
%
 lteMCSTable =[7.2, ...
14.4,...
21.7,...
28.9,...
43.3,...
57.8,...
65,...
72.2];

%lteMCSTable =[6.5,...
%13,...
%19.5,...
%26,...
%39,...
%52,...
%58.5,...
%65];

%   lteMCSTable = [...
%   2.7432,...
% 6.786,...
% 15.786,...
% 26.5752,...
% 34.452,...
% 43.3152,...
% 65.5344,...
% 79.7328,...
% 93.6576,...
% 108.5616,...
% 122.76];
  %lteMCSTable = [4, 8, 12, 16];
  %wifiMCSTable = [0, 3, 4.5, 6, 9, 12, 18, 24, 27];
  
   wifiMCSTable =[0, ...
       7.2, ...
14.4,...
21.7,...
28.9,...
43.3,...
57.8,...
65,...
72.2];

%wifiMCSTable =[0,...
%6.5,...
%13,...
%19.5,...
%26,...
%39,...
%52,...
%58.5,...
%65];


%   wifiMCSTable = [0,...
%   2.7432,...
% 6.786,...
% 15.786,...
% 26.5752,...
% 34.452,...
% 43.3152,...
% 65.5344,...
% 79.7328,...
% 93.6576,...
% 108.5616,...
% 122.76];
end
