function f = scaleFuncNew(x)
  %global ShannonCapacity;
  %global TCPGoodput;
  ShannonCapacity=[
      30.78443004
25.06007186
21.08149822
18.07725805
15.70136567
13.76698508
12.1608018
10.80811649
9.656694435
8.668268479
7.813910754
6.421859944
5.8519009
5.349369938
4.904630545
4.509576542
4.157461005
3.842602896
3.560183208
]

  %TCPGoodput= [ 0.9693    1.4700    1.7058    2.2945    2.6383    3.2694    3.7742    4.3006    4.7218    5.3739    5.3718   4.9615    4.6339    4.8264    4.2248    4.4326    4.8426  ]
 UDPGoodput = [
     13.718178
9.884191
8.075719125
7.559518
6.603277375
4.968599375
4.968599375
3.9995205
3.9995205
3.554007375
3.554007375
2.5937585
2.5937585
1.814277875
1.814277875
1.814277875
1.761634
1.0840515
1.03905825
]


TCPGoodput =[
12.25206954
8.983628231
7.322879846
6.834216538
5.872287692
4.509939
4.509939
3.547985154
3.547985154
3.181036154
3.181036154
2.325281385
2.325281385
1.626202923
1.626202923
1.626123538
1.416911308
0.804756
0.682521692
]

  %f = norm((x.*ShannonCapacity) - TCPGoodput);
  f = norm((x.*ShannonCapacity) - UDPGoodput);
end