function f = scaleFunc(x)
  %global ShannonCapacity;
  %global TCPGoodput;
  ShannonCapacity=[
    2.8819
    3.5032
    4.3263
    5.4408
    6.9918
    9.2374
   12.7240
   19.1171
   25.7037
   29.1162
   30.5931
   32.3409
   34.4810
   37.2412]
  %TCPGoodput= [ 0.9693    1.4700    1.7058    2.2945    2.6383    3.2694    3.7742    4.3006    4.7218    5.3739    5.3718   4.9615    4.6339    4.8264    4.2248    4.4326    4.8426  ]


TCPGoodput =[
    0.9693
    1.4700
    1.7058
    2.2945
    2.6383
    3.2694
    3.7742
    4.3006
    4.7218
    5.3739
    5.3718
    4.9615
    4.6339
    4.8264] 
   UDPGoodput = [
       
    1.5586
    1.8826
    2.2372
    2.8649
    3.4951
    4.1609
    5.7669
    9.7393
   13.7544
   16.9702
   17.0727
   17.5299
   17.6021
   18.0552]

  %f = norm((x.*ShannonCapacity) - TCPGoodput);
  f = norm((x.*ShannonCapacity) - UDPGoodput);
end